<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="JjNlpMi1sNY9vkTzp0zk">
    <mxGraphModel dx="1965" dy="1293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sN7uYPwXSefndmfVzrHH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-1" target="sN7uYPwXSefndmfVzrHH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-1" value="S0" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-2" target="sN7uYPwXSefndmfVzrHH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-2" value="Check MCP2515 INT line" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-3" target="sN7uYPwXSefndmfVzrHH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-6" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sN7uYPwXSefndmfVzrHH-4">
          <mxGeometry x="-0.2095" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-3" target="sN7uYPwXSefndmfVzrHH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-11" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sN7uYPwXSefndmfVzrHH-10">
          <mxGeometry x="-0.075" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-3" value="Is CAN bus locked?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-9" target="sN7uYPwXSefndmfVzrHH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-9" value="S1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-13" target="sN7uYPwXSefndmfVzrHH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-16" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sN7uYPwXSefndmfVzrHH-15">
          <mxGeometry x="-0.0273" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-13" target="sN7uYPwXSefndmfVzrHH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-20" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sN7uYPwXSefndmfVzrHH-19">
          <mxGeometry x="-0.0667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-13" value="INT line pulled low?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="850" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-18" target="sN7uYPwXSefndmfVzrHH-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-27" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sN7uYPwXSefndmfVzrHH-24">
          <mxGeometry x="-0.0615" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-18" target="sN7uYPwXSefndmfVzrHH-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-31" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sN7uYPwXSefndmfVzrHH-30">
          <mxGeometry x="-0.2222" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-18" value="CAN_RING_BUFFER&lt;div&gt;Full?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1060" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-22" target="sN7uYPwXSefndmfVzrHH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-22" value="Create new instance of CAN_TCP_FRAME union of structs that includes timestamp, payload, and CAN ID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1082.5" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-23" target="sN7uYPwXSefndmfVzrHH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-23" value="Store new word at HEAD of ring buffer&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="1082.5" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-28" target="sN7uYPwXSefndmfVzrHH-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-28" value="-Copy all contents of&amp;nbsp;&lt;br&gt;CAN_RING_BUFFER&lt;br&gt;to&lt;br&gt;TCP_TX_BUFFER&lt;br&gt;-Rest contents of&amp;nbsp;&lt;br&gt;CAN_RING_BUFFER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="1440" width="155" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-29" target="sN7uYPwXSefndmfVzrHH-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-29" value="S2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-33" target="sN7uYPwXSefndmfVzrHH-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-33" value="Connect to HOST_IP and HOST_PORT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="1600" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-35" target="sN7uYPwXSefndmfVzrHH-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-39" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sN7uYPwXSefndmfVzrHH-38">
          <mxGeometry x="-0.1704" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-35" target="sN7uYPwXSefndmfVzrHH-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-35" value="Connect() successful?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1750" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-37" target="sN7uYPwXSefndmfVzrHH-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-37" value="ErrorHandler():&lt;div&gt;-Log error&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1772.5" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-40" target="sN7uYPwXSefndmfVzrHH-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-40" value="Try again!" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="1772.5" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-43" target="sN7uYPwXSefndmfVzrHH-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-43" value="Send TCP_TX_BUFFER to server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="1970" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-45" target="sN7uYPwXSefndmfVzrHH-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-45" target="sN7uYPwXSefndmfVzrHH-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-45" value="Send() successful?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="2150" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-46" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="397.5" y="2214" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-48" target="sN7uYPwXSefndmfVzrHH-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-48" value="ErrorHandler():&lt;div&gt;-Log error&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="2172.5" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-49" target="sN7uYPwXSefndmfVzrHH-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-49" value="Try again!" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="2172.5" width="150" height="85" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-53" value="S0" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="2360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-55" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Core0 State Machine: Process for receiving data on CAN bus and transmitting to server (Core0 acts as client)&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="80" width="355" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-56" target="sN7uYPwXSefndmfVzrHH-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-56" value="S0" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-59" value="Note: since the CAN bus is the shared hardware resource, it must be protected by a mutex lock / semaphore synchronization process by the kernel.&lt;div&gt;This basically means only one of the cores can access the CAN bus at a time.&lt;/div&gt;&lt;div&gt;For our purposes, core1 will lock and unlock the CAN bus when it is writing to it.&lt;/div&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#666600;" vertex="1" parent="1">
          <mxGeometry x="1075" y="445" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-60" target="sN7uYPwXSefndmfVzrHH-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-60" value="Listen to HOST_IP and HOST_PORT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-63" target="sN7uYPwXSefndmfVzrHH-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="535" />
              <mxPoint x="1720" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-66" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sN7uYPwXSefndmfVzrHH-65">
          <mxGeometry x="-0.0374" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-63" target="sN7uYPwXSefndmfVzrHH-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-63" value="Connection with&amp;nbsp;&lt;div&gt;server established?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1527.5" y="470" width="145" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-67" target="sN7uYPwXSefndmfVzrHH-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-67" value="Receive TCP frames into&amp;nbsp;&lt;br&gt;TCP_RX_FIFO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1790" y="845" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-68" target="sN7uYPwXSefndmfVzrHH-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-68" value="S1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-70" target="sN7uYPwXSefndmfVzrHH-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-74" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sN7uYPwXSefndmfVzrHH-73">
          <mxGeometry x="-0.088" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-70" target="sN7uYPwXSefndmfVzrHH-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-70" value="TCP_RX_FIFO&lt;div&gt;full?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1527.5" y="810" width="145" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-75" target="sN7uYPwXSefndmfVzrHH-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-75" value="Increment HEAD&lt;div&gt;of FIFO&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2000" y="845" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-81" target="sN7uYPwXSefndmfVzrHH-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-81" value="S2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-83" value="Parse TCP_RX_FIFO elements (from TAIL to HEAD) into&lt;div&gt;CAN_TX_FRAME union of structs&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1525" y="1180" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-87" target="sN7uYPwXSefndmfVzrHH-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-87" value="Perform CRC and reconstruct CAN frame into CAN_TX_BUFFER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1525" y="1350" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-83" target="sN7uYPwXSefndmfVzrHH-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-89" target="sN7uYPwXSefndmfVzrHH-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-89" value="LOCK CAN BUS from Core0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="1525" y="1500" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-91" target="sN7uYPwXSefndmfVzrHH-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-91" value="Send CAN_TX_BUFFER over CAN bus, one element by one" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1525" y="1660" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sN7uYPwXSefndmfVzrHH-93" target="sN7uYPwXSefndmfVzrHH-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-93" value="UNLOCK CAN BUS for Core0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="1525" y="1810" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sN7uYPwXSefndmfVzrHH-95" value="S0" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="1960" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
