<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="wv5YqMv82fRc6kJwJGx6">
    <mxGraphModel dx="1048" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Wi2q5vJEPymhbRBJ8jQ-3" target="9Wi2q5vJEPymhbRBJ8jQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-3" value="CAN Frame received" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="485" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Wi2q5vJEPymhbRBJ8jQ-4" target="9Wi2q5vJEPymhbRBJ8jQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-4" value="TWAI_RX interrupt triggers: TWAI_RX interrupt service routine (ISR) is called" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="700" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-5" value="Inside the ISR: timestamp message, queue to the can_2_mqtt task" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="910" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-6" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1130" width="490" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Wi2q5vJEPymhbRBJ8jQ-6" target="9Wi2q5vJEPymhbRBJ8jQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1120" as="sourcePoint" />
            <mxPoint x="430" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Wi2q5vJEPymhbRBJ8jQ-6" target="9Wi2q5vJEPymhbRBJ8jQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1390" as="sourcePoint" />
            <mxPoint x="480" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Wi2q5vJEPymhbRBJ8jQ-6" target="9Wi2q5vJEPymhbRBJ8jQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="1420" as="sourcePoint" />
            <mxPoint x="370" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-11" value="QUEUE_POS_0" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-12" value="QUEUE_POS_1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-13" value="QUEUE_POS_N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-14" value="QUEUE_POS_31" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.873;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9Wi2q5vJEPymhbRBJ8jQ-5" target="9Wi2q5vJEPymhbRBJ8jQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-16" value="CAN_2_MQTT_QUEUE FIFO" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="1130" width="170" height="370" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Wi2q5vJEPymhbRBJ8jQ-18" target="9Wi2q5vJEPymhbRBJ8jQ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="1140" as="sourcePoint" />
            <mxPoint x="750" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Wi2q5vJEPymhbRBJ8jQ-18" target="9Wi2q5vJEPymhbRBJ8jQ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1280" as="sourcePoint" />
            <mxPoint x="780" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="9Wi2q5vJEPymhbRBJ8jQ-18" target="9Wi2q5vJEPymhbRBJ8jQ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="1340" as="sourcePoint" />
            <mxPoint x="900" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-22" value="MQTT_BUFFER_POS0" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="725" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-23" value="MQTT_BUFFER_POS1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="725" y="1250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-24" value="MQTT_BUFFER_POS_N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="725" y="1340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-25" value="MQTT_BUFFER_POS31" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="725" y="1440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-26" value="MQTT STAGING BUFFER" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="725" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.02;entryY=0.122;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9Wi2q5vJEPymhbRBJ8jQ-6" target="9Wi2q5vJEPymhbRBJ8jQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Wi2q5vJEPymhbRBJ8jQ-28" value="Inside can_2_mqtt task: when new msg added to queue, immediately dequeue into mqttBuffer[index], index++&lt;br&gt;When index &amp;gt;= maxIndex, flush buffer to MQTT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1280" width="230" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
